PORT=8000
JWT_SECRET=mysecretkey
AWS_ACCESS_KEY_ID=AKIATTFGRLQCWHDYR6XA
AWS_BUCKET_NAME=cloud-main-team7
AWS_SECRET_ACCESS_KEY=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
USERS_TABLE_NAME=Users
AWS_REGION=eu-central-1
