PORT=8000
JWT_SECRET=mysecretkey
AWS_ACCESS_KEY_ID=AKIATTFGRLQCQ3Y6V5WL
AWS_BUCKET_NAME=cloud-main-team7
AWS_SECRET_ACCESS_KEY=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
USERS_TABLE_NAME=Users
AWS_REGION=eu-central-1
